kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvm.version=11
org.gradle.usage=java-runtime
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
